@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
    
$fuente:'Red Hat Display'
$colorPaleBlue: hsl(225, 100%, 94%)
$colorBrightBlue: hsl(245, 75%, 52%)
$colorVeryPaleBlue:hsl(225, 100%, 98%)
$colorDesaturatedBlue:hsl(224, 23%, 55%)
$colorDarkBlue:hsl(223, 47%, 23%)
$colorBoxPrice: #F8F9FE


    
body
    margin: 0
    padding: 0
    font-family: $fuente
    background-image: url('images/pattern-background-mobile.svg')    
    background-repeat: no-repeat
    background-size: cover
    background-color: #E0E8FF
main    
    width: 100%       
    height: 800px
    display: flex       
    justify-content: center
    align-items: center 
p
    line-height: 26px
    font-size: 16px
    color: $colorDesaturatedBlue
    margin: 0

.plan, .price
    font-size: 15px
    color: $colorDesaturatedBlue

.wrap-card
    width: 350px   
    align-self: center 
    
    
.card-image
    img
        border-top-left-radius: 15px
        border-top-right-radius: 15px        
        width: 100%

.card
    background-color: white
    border-radius: 15px
    
.card-content
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-content: center
    align-items: center
.card-text    
    text-align: center
    width: 75%
.box-price
    background-color: $colorBoxPrice
    display: flex
    flex-direction: row
    justify-content: space-evenly
    width: 90%
    align-items: center
    border-radius: 15px
    height: 80px
    margin-top: 20px
.card-title
    font-weight: 900
    color: $colorDarkBlue    
.plan
    font-weight: 900
    color: $colorDarkBlue
.change
    font-weight: 700
    margin-left: 20px
    font-size: 13px
    &:hover
        text-decoration: none
.card-price
    display: flex
    flex-direction: column  
      

.card-buttons
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin-top: 20px

.acept   
    display: block
    text-decoration: none
    background-color: $colorBrightBlue
    color: white
    border-radius: 15px
    padding: 15px 80px 15px 80px
    text-align: center
    font-weight: 700
    font-family: $fuente
    font-size: 15px
    &:hover
        opacity: .7     

.cancel
    text-decoration: none
    margin-top: 20px
    font-weight: 700
    font-family: $fuente
    font-size: 15px
    color: $colorDesaturatedBlue
    margin-bottom: 20px
    &:hover
        color: $colorDarkBlue